<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NewClockClock2</title>
<meta name="author" content="Geoffray Warnants" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.4.2.min.js"><\/script>')</script>
<script src="jquery.transform-0.6.2.min.js"></script>
<script>

// hands positions (in degrees) to get a digit representation
var map = [
    [[  0, 90],[ 90,180],[ 90,270],[ 90,270],[  0,270],[180,270]],  // 0
    [[ -1, -1],[ 90, 90],[ -1, -1],[ 90,270],[ -1, -1],[270,270]],  // 1
    [[  0,  0],[ 90,180],[  0, 90],[180,270],[  0,270],[180,180]],  // 2
    [[  0,  0],[ 90,180],[  0,  0],[180,270],[  0,  0],[180,270]],  // 3
    [[ 90, 90],[ 90, 90],[  0,270],[180,270],[ -1, -1],[270,270]],  // 4
    [[  0, 90],[180,180],[  0,270],[ 90,180],[  0,  0],[180,270]],  // 5
    [[  0, 90],[180,180],[ 90,270],[ 90,180],[  0,270],[180,270]],  // 6
    [[  0,  0],[ 90,180],[ -1, -1],[ 90,270],[ -1, -1],[270,270]],  // 7
    [[  0, 90],[ 90,180],[  0,270],[180,270],[  0,270],[180,270]],  // 8
    [[  0, 90],[ 90,180],[  0,270],[180,270],[  0,  0],[180,270]]   // 9
];

var prev_time = 0; // previous time

/**
 * performs a clock tick without refreshing unchanged digits.
 * @return  void
 */
function clockTick()
{
    // blinking leds
    $("#clockface .leds").animate({opacity: 0}, 0, function(){
        $(this).delay(200).animate({opacity: 100}, 0);
    });

    if (!$("#chaos").hasClass("pressed")) {
        var now = new Date();
        var s = now.getSeconds();
        if (prev_time == 0 || s != prev_time.getSeconds()) {
            // avoid to refresh last 2 digits on each clock tick
            var s1 = Math.floor(s/10);
            if (prev_time == 0 || s1 != Math.floor(prev_time.getSeconds()/10)) {
                setDigit(4, s1);
            }
            setDigit(5, s%10);
        }
        var m = now.getMinutes();
        if (prev_time == 0 || m != prev_time.getMinutes()) {
            setDigit(2, Math.floor(m/10));
            setDigit(3, m%10);
        }
        var h = now.getHours();
        if (prev_time == 0 || h != prev_time.getHours()) {
            setDigit(0, Math.floor(h/10));
            setDigit(1, h%10);
        }
        prev_time = now;
    } else {
        for (i=0; i<36; i++) {
            $(".clock:eq("+i+") .hand:eq(0)").animate({rotate: Math.floor(Math.random()*4)*90+"deg"}, 500);
            $(".clock:eq("+i+") .hand:eq(1)").animate({rotate: Math.floor(Math.random()*4)*90+"deg"}, 500);
        }
    }
}

/**
 * refresh a digit (a digit is a group of 6 clocks)
 * @return  void
 */
function setDigit(i,digit)
{
    if (map[digit] != null) {
        var c = map[digit];
        var e = $("#clockface div.digit").eq(i).children(".clock");
        for (var index=0, l=c.length; index<l; index++) {
            if (c[index][0] != -1) {
                e.eq(index).children(".hand:eq(0)").css({display:"block"}).animate({rotate: c[index][0]+"deg"}, 400);
            } else {
                e.eq(index).children(".hand:eq(0)").css({display:"none"});
            }
            if (c[index][1] != -1) {
                e.eq(index).children(".hand:eq(1)").css({display:"block"}).animate({rotate: c[index][1]+"deg"}, 400);
            } else {
                e.eq(index).children(".hand:eq(1)").css({display:"none"});
            }
        }
    }
}

/**
 * switching buttons depending on fullscreen state
 * @param   bool    fullscreen      fullscreen state
 * @return  void
 */
function onFullScreen(fullscreen){
    if (fullscreen) {
        $("#normal").removeClass("pressed");
        $("#fullscreen").addClass("pressed");
    } else {
        $("#fullscreen").removeClass("pressed");
        $("#normal").addClass("pressed");
    }
}

$(document).ready(function(){

    // filling the #clockface
    for (var j=0; j<6; j++) {
        var digit = $("<div class=\"digit\"></div>");
        for (var i=0; i<3; i++) {
            digit.append("<div class=\"clock\"><div class=\"hand\"></div><div class=\"hand\"></div></div>");
            digit.append("<div class=\"clock\"><div class=\"hand\"></div><div class=\"hand\"></div></div>");
            digit.append("<div style=\"clear:left;\"></div>");
        }
        $("#clockface").append(digit);
        if (j == 1 || j == 3) {
            $("#clockface").append("<div class=\"leds\"><div></div><div></div></div>");
        }
    }

    // switching fullscreen
    $(document).bind("fullscreenchange", function(){
        onFullScreen(document.fullscreen);
    }).bind("mozfullscreenchange", function(){
        onFullScreen(document.mozFullScreen);
    }).bind("webkitfullscreenchange", function(){
        onFullScreen(document.webkitIsFullScreen);
    });

    // starting fullscreen
    $("#fullscreen").click(function(){
        var elm = document.documentElement;
        if (elm.requestFullscreen) {
            elm.requestFullscreen();
        } else if (elm.mozRequestFullScreen) {
            elm.mozRequestFullScreen();
        } else if (elm.webkitRequestFullScreen) {
            elm.webkitRequestFullScreen();
        }
        onFullScreen(true);
        return false;
    });

    // closing fullscreen
    $("#normal").click(function(){
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        }
        onFullScreen(false);
        return false;
    });

    // starting the clock
    $("#start").click(function(){
        $("#stop, #chaos").removeClass("pressed");
        $(this).addClass("pressed");
        if ($("#clockface").data("timer") == null) {
            $("#clockface").data("timer", setInterval("clockTick()", 1000));
        }
        return false;
    });

    // stopping the clock
    $("#stop").click(function(){
        $("#start, #chaos").removeClass("pressed");
        $(this).addClass("pressed");
        clearInterval($("#clockface").data("timer"));
        $("#clockface").data("timer", null);
        $("#clockface .hand").css({display:"none"});
        $("#clockface .leds").animate({opacity: 0}, 0);
        prev_time = 0;    // will force a full refresh when restarting
        return false;
    });

    // turning on chaos mode
    $("#chaos").click(function(){
        if ($("#stop").hasClass("pressed")) {
            $(".hand").css({display:"block"});
        }
        $("#start, #stop").removeClass("pressed");
        $(this).addClass("pressed");
        if ($("#clockface").data("timer") == null) {
            $("#clockface").data("timer", setInterval("clockTick()", 1000));
        }
        prev_time = 0;    // will force a full refresh when restarting
        return false;
    });

    $("#start").click();
});
</script>
<style>
html:fullscreen {
    background-color:#1F1E1D;
}
html:-moz-full-screen {
    background-color:#1F1E1D;
}
html:-webkit-full-screen {
    background-color:#1F1E1D;
}
body {
    background-color:#1F1E1D;
    font-size:10px;
    font-family:Verdana;
    text-align:center;
}
#clock {
    margin:200px auto 0px auto;
    width:958px;
}
#menu {
    height:20px;
    position:relative;
    overflow:hidden;
    text-align:left;
    padding-left:30px;
}
#credits {
    display:inline;
    margin-left:450px;
    font-size:10px;
}
#clockface {
    height:212px;
    padding:15px;
    border:2px solid #5F5F5F;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    background-color:#0F0E0E;
    background:-webkit-gradient(linear,left bottom,left top,color-stop(0.10, rgb(30,30,30)),color-stop(0.80, rgb(0,0,0)),color-stop(0.90, rgb(45,45,45)));
    background:-moz-linear-gradient(center bottom,rgb(30,30,30) 10%,rgb(0,0,0) 80%,rgb(45,45,45) 95%);
}
#fullscreen {
    background-color:#BF0B0B;
}
a {
    color:#000;
    text-decoration:none;
    position:relative;
    padding:2px 8px;
    text-align:left;
    -moz-border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
    background-color:#5F5F5F;
    font-weight:bold;
    top:6px;
    margin-right:4px;
}
a:hover {
    color:#fff;
}
.pressed {
    top:18px;
}
.digit {
    float:left;
    margin:0px;
}
.clock {
    position:relative;
    float:left;
    width:65px;
    height:65px;
    background-image:url(clock.gif);
    margin:2px;
}
.hand {
    position:absolute;
    left:0px;
    top:0px;
    margin:27px 0 0 2px;
    width:61px;
    height:11px;
    background-image:url(hand.gif);
    display:none;
}
.leds {
    float:left;
    height:200px;
    padding:0 10px;
    opacity:0;
}
.leds div {
    width:20px;
    height:20px;
    background-color:#BF0B0B;
    margin-top:56px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
</style>
</head>
<body>
<div id="clock">
  <div id="menu">
    <a id="start" href="#">on</a>
    <!-- <a id="chaos" href="#">chaos</a> -->
    <a id="stop" href="#">off</a>
    <a id="fullscreen" href="#">fullscreen</a>
    <a id="normal" href="#" class="pressed">normal</a>
    <!-- <h1 id="credits"><a href="#" title="jClockClock" target="_blank">jClockClock v1.1</a></h1>
    <a id="tweet" href="#" target="_blank">tweet</a> -->
  </div>
  <div id="clockface"></div>
</div>
</body>
</html>
